MobileApp/MobileApp/Views/CourseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.CourseList"
             Title="Courses">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddCourses" Text="Add Course" Clicked="AddCourses_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblTermId" FontSize="Small"></Label>
            <Label x:Name="lblTermTitle" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <CollectionView x:Name="CourseCollection"
                    ItemsSource="{Binding Courses}"
                    EmptyView="No Courses in term"
                    SelectionMode="Single"
                    SelectionChanged="CourseCollection_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
              ItemSpacing="10">

                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="Azure">
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding Title}"/>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding Title}" />

                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start</Label>
                            <Label Text="{Binding StartDate, StringFormat='{ddd, dd MMM yyy}'}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End</Label>
                            <Label Text="{Binding EndDate, StringFormat='{ddd, dd MMM yyy}'}" Grid.Row="2" Grid.Column="1" FontSize="Medium"/>

                            <Button Grid.Row="3" Grid.Column="1" Text="View Classes" x:Name="ViewClass" />
                        </Grid>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        </StackLayout>

    </ContentPage.Content>
   
</ContentPage>