MobileApp/MobileApp/Views/CourseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MobileApp.ViewModels" 
             xmlns:converter="clr-namespace:UsefulConvertersSample.Converters"
             x:Class="MobileApp.Views.CourseList"
             Title="Courses">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EmptyValueToBoolConverter x:Key="EmptyValueToBoolConverter"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddCourses" Text="Add Course" Clicked="AddCourses_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:CourseListViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <Label Padding="2" x:Name="lblTermId" FontSize="Small"></Label>
            <Label x:Name="lblTermTitle" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <CollectionView x:Name="CourseCollection"
                    ItemsSource="{Binding Courses}"
                    EmptyView="No Courses in term"
                    SelectionMode="Single"
                    SelectionChanged="CourseCollection_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
              ItemSpacing="10">

                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                            <Grid Padding="10" RowSpacing="8" ColumnSpacing="30" BackgroundColor="Azure">
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" IsVisible="false" Text="{Binding Id}"/>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Title}" />
                            <Label Text="{Binding CourseStartEnd, StringFormat='{ddd, dd MMM yyy}'}" FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Center"/>

                                <Label Grid.Row="1" Grid.Column="0" FontSize="Subtitle" TextColor="Green" VerticalTextAlignment="Center" Text="{Binding Status}"/>

                            <Label Grid.Row="2" Grid.Column="0" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start"> Course Instructor</Label>
                                <Label Grid.Row="2" Grid.Column="1" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" Text="{Binding InstructorName}" />

                                <Label x:Name="CiEmailPhone" Grid.Row="3" Grid.Column="1"  HorizontalOptions="StartAndExpand">
                                    <Label.Text>
                                        <MultiBinding  StringFormat="{}{0}  {1}">
                                            <Binding Path="InstructorEmail" />
                                            <Binding Path="InstructorPhone" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="4" Grid.Column="0" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start">Assessments</Label>
                                <Label x:Name="lblOa" Grid.Row="5" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding ObjectiveAssessment}"  IsVisible="{Binding ObjectiveAssessment, Converter={StaticResource EmptyValueToBoolConverter}}"/>
                                <Label x:Name="lblOaStartEnd" Grid.Row="5" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding OaStartEnd, StringFormat='{ddd, dd MMM yyy}'}"  IsVisible="{Binding ObjectiveAssessment, Converter={StaticResource EmptyValueToBoolConverter}}"/>
                                <Label x:Name="lblPa" Grid.Row="6" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding PerformanceAssessment}"  IsVisible="{Binding PerformanceAssessment, Converter={StaticResource EmptyValueToBoolConverter}}"/>
                                <Label x:Name="lblPaStartEnd" Grid.Row="6" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center" Text="{Binding OaStartEnd, StringFormat='{ddd, dd MMM yyy}'}" IsVisible="{Binding PerformanceAssessment, Converter={StaticResource EmptyValueToBoolConverter}}"/>
                                <Label Grid.Row="7" Grid.Column="0" FontSize="Subtitle" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start">Course Notes</Label>
                                <Label Grid.Row="7" Grid.Column="1" FontSize="Small" VerticalTextAlignment="Center" x:Name="lblCourseNotes" Text="{Binding CourseNotes}" />
                                <Button Grid.Row="8" Grid.Column="0" Text="Share Notes" HorizontalOptions="FillAndExpand" HeightRequest="50" x:Name="ShareNotes" Clicked="ShareNotes_Clicked" CommandParameter="{Binding .}"/>


                            </Grid>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        </StackLayout>

    </ContentPage.Content>
   
</ContentPage>