MobileApp/MobileApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.Dashboard">
    <NavigationPage.TitleView>
        <Label Text="WGU" FontSize="Medium"></Label>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerms" Text="Add Term" Clicked="AddTerms_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Settings" Text="Settings" Order="Secondary" Clicked="Settings_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="TermsCollection"
                    ItemsSource="{Binding Terms}"
                    EmptyView="No Terms "
                    SelectionMode="Single"
                    SelectionChanged="TermsCollection_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10">

            </LinearItemsLayout>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Button Text="Add Term"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                            x:Name="AddTerm"/>
                    <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Title</Label>
                        <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Title}" />

                        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start</Label>
                        <Label Text="{Binding StartDate, StringFormat='{ddd, dd MMM yyy}'}" FontSize="Medium" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" />

                        <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End</Label>
                        <Label Text="{Binding EndDate, StringFormat='{ddd, dd MMM yyy}'}" Grid.Row="2" Grid.Column="1" FontSize="Medium"/>
                        
                        <Button Grid.Row="3" Grid.Column="0" Text="Edit" x:Name="EditTerm" Clicked="EditTerm_Clicked_1" />
                        <Button Grid.Row="3" Grid.Column="0" Text="Edit" x:Name="EditTerm" Clicked="EditTerm_Clicked_1" />
                    </Grid>

                    
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>